# SPDX-FileCopyrightText: 2024 iplus1 GmbH <info@iplus1.de>
# SPDX-License-Identifier: AGPL-3.0-only

events {
    worker_connections 1024;
    # debug_connection 172.0.0.0/8;
    # debug_connection 192.168.0.0/16;
}

http {
    resolver 127.0.0.11:53 ipv6=off valid=3s;
    server_tokens off;

    limit_req_zone $binary_remote_addr zone=one:10m rate=300r/s;
    limit_req_status 429;

    proxy_cache_path /var/cache/nginx/authcheck_cache levels=1:2 keys_zone=authcheck_cache:1m max_size=10m inactive=60m;

    log_format cache_st 'CACHE $remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" KEY $request_uri$http_authorization$http_cookie$http_accept_encoding';

    # disable successful access_logs
    map $status $loggable {
        ~^[23]  0;
        default 1;
    }
    access_log /dev/stdout combined if=$loggable;
    map $status $expires {
        default off;
        ~^3     epoch; # never cache redirects
        ~^5     epoch; # never cache 50x (e.g. Bad Gateway)
    }
    expires $expires;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }
    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }

    proxy_buffering on;

    client_max_body_size 1024M;

    server {
        listen 80;
        server_name ${CLUSTER_FQDN} ;
        server_name_in_redirect on;
        port_in_redirect on;

        location / {
            return 301 https://$host:${HTTPS_PORT}$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /userdata/certificates/letsencrypt/temp/;
        }
    }

    include /etc/nginx/ssl.conf;

    server {
        listen 8000;
        rewrite_log on;
        error_log /dev/stdout notice;
        #error_log /dev/stdout debug;
        server_name ${CLUSTER_FQDN};
        server_name_in_redirect on;
        port_in_redirect on;

        include /etc/nginx/locations.conf;

    }
}
