# SPDX-FileCopyrightText: 2024 iplus1 GmbH <info@iplus1.de>
# SPDX-License-Identifier: AGPL-3.0-only

server {
    rewrite_log on;
    error_log /dev/stdout notice;
    #error_log /dev/stdout debug;
    server_name ${CLUSTER_FQDN};
    server_name_in_redirect on;
    port_in_redirect on;

    listen 443 ssl;

    ssl_certificate        /etc/nginx/server.crt;
    ssl_certificate_key    /etc/nginx/server.key;
    ssl_client_certificate /etc/nginx/ca.crt;

    include /etc/nginx/locations.conf;

}
